CUSTOMER_ID=<Your HDFC Bank Customer ID>
PASSWORD=<Your HDFC Bank Netbanking Password>
LAST_RUN='20/09/2022' <Last successful run date of this script. Consider this as a date from which the transactions are fetched.>
ROW_OFFSET=6 <Custom variable used according to my Google Sheet setup>
MAX_ROWS=1067 <Custom variable used according to my Google Sheet setup>
TRANSACTIONS_FILE_PATH=/home/username/Downloads/transactions/ <Directory in which transactions CSV is to be downloaded, can be any directory>
SPREADSHEET_ID=<Your Google Sheets ID>
DOWNLOAD_DEFAULT_DIRECTORY=/home/username/Downloads/transactions/ <Default download directory of Chrome Webdriver, you may keep this same as TRANSACTIONS_FILE_PATH>
